# Magazijn-Web-App-

./: ALPHA.sln  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml
ALPHA-DGS/: ALPHA-DGS.csproj  Program.cs  SD.cs  Startup.cs  appsettings.json
ALPHA-DGS/Algemeen Applicatie Annotaties + Notities/: Javascript Libraries in dit App.cs  Packages in dit App.cs
ALPHA-DGS/Controllers/: AccessCheckerController.cs  AccountController.cs  HomeController.cs  IdentificatieInvoersController.cs  Locaties.cs  MagazijnPartijsController.cs  MagazijnsController.cs  PartijseriesController.cs  RolesController.cs  StadiaController.cs  UserController.cs
ALPHA-DGS/Controllers/Properties/: launchSettings.json
ALPHA-DGS/Data/: AlphaDbContext.cs  ClaimStore.cs
ALPHA-DGS/Migrations/: 20220429073346_Realfuckingmigraiton.Designer.cs  20220429073346_Realfuckingmigraiton.cs  20220519113340_AddTEST.Designer.cs  20220519113340_AddTEST.cs  20220609123348_LOLROLEXMISTERKULA.Designer.cs  20220609123348_LOLROLEXMISTERKULA.cs  20220615073852_LOLXDDDDDDDDDDDDDDDDDDDDD.Designer.cs  20220615073852_LOLXDDDDDDDDDDDDDDDDDDDDD.cs  20220623215508_LOLWERK.Designer.cs  20220623215508_LOLWERK.cs  20220627163401_XDDDDROLEX.Designer.cs  20220627163401_XDDDDROLEX.cs  20220706094630_FORFUCKSSAKE.Designer.cs  20220706094630_FORFUCKSSAKE.cs  20220707094550_LOLXDDDDDD.Designer.cs  20220707094550_LOLXDDDDDD.cs  AlphaDbContextModelSnapshot.cs
ALPHA-DGS/Models/: ApplicationUser.cs  ErrorViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  GeneralModelView.cs  IdentificatieInvoer.cs  IndicatorViewModel.cs  LoginViewModel.cs  Magazijn.cs  MagazijnPartij.cs  MagazijnPartijModelView.cs  PartijSerieModelView.cs  Partijserie.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  Stadium.cs  UserClaimsViewModel.cs
ALPHA-DGS/Properties/: launchSettings.json
ALPHA-DGS/Views/: _ViewImports.cshtml
ALPHA-DGS/Views/Account/: Login.cshtml  Register.cshtml
ALPHA-DGS/Views/Home/: AccesDenied.cshtml  Index.cshtml  Index1.cshtml  Index2.cshtml  IndexMore.cshtml  IndexPop.cshtml  TestPage.cshtml
ALPHA-DGS/Views/IdentificatieInvoers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ALPHA-DGS/Views/Locaties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Locatie1.cshtml  Locatie3.cshtml
ALPHA-DGS/Views/MagazijnPartijs/: Create2.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  IndexGebruiker.cshtml  IndexHEFTRUCK.cshtml  IndexPop.cshtml  Insert.cshtml  PartijSeriesMagazijnPartial.cshtml  _DetailMagazijnModelPartial.cshtml  _DetailMagazijnPartijModelPartial.cshtml  _EditMagazijnPartijModelPartial.cshtml  _ExtendedPager.cshtml  _MagazijnPartijModelPartial.cshtml  _MagazijnPartijModelPartialVrijeInvoer.cshtml
ALPHA-DGS/Views/Magazijns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexMagazijn.cshtml  IndexMore.cshtml  _DetailMagazijnModelPartial.cshtml
ALPHA-DGS/Views/Partijseries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexMore.cshtml  IndexMore2.cshtml  _PartijSerieModelPartial.cshtml
ALPHA-DGS/Views/Roles/: Index.cshtml
ALPHA-DGS/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _Layout3.cshtml  _LoginPartialCustom.cshtml  _ValidationScriptsPartial.cshtml
ALPHA-DGS/Views/Stadia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ALPHA-DGS/Views/User/: Index.cshtml
ALPHA-DGS/wwwroot/js/: site.js
